{
  "name": "cordova-plugin-exclude-files",
  "version": "0.3.4",
  "description": "A cordova plugin that allows to exclude files from the build",
  "license": "MIT",
  "author": "Raphael von der Grün",
  "files": [
    "scripts",
    "plugin.xml"
  ],
  "repository": "raphinesse/cordova-plugin-exclude-files",
  "scripts": {
    "test": "xo && nyc ava",
    "test:legacy": "npx -p node-bin@6 -- ava",
    "version": "cordova-plugin-xml setVersion && git add plugin.xml"
  },
  "xo": {
    "space": 2,
    "prettier": true
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "cordova-find-config": "^0.1.0",
    "del": "^3.0.0",
    "lodash": "^4.17.4",
    "p-map": "^1.2.0",
    "pify": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "cordova-plugin-xml": "^0.1.2",
    "dir-compare": "^1.4.0",
    "fs-extra": "^5.0.0",
    "nyc": "^11.6.0",
    "tmp-promise": "^1.0.4",
    "xo": "^0.20.3"
  },
  "engines": {
    "node": ">=6"
  },
  "cordova": {
    "id": "cordova-plugin-exclude-files",
    "platforms": [
      "android",
      "blackberry",
      "browser",
      "firefoxos",
      "ios",
      "osx",
      "ubuntu",
      "windows",
      "wp8"
    ]
  },
  "keywords": [
    "ignores",
    "excludes",
    "folders",
    "artifacts",
    "directory",
    "directories",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-blackberry",
    "cordova-browser",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-osx",
    "cordova-ubuntu",
    "cordova-windows",
    "cordova-wp8"
  ]
}
