{
  "name": "cordova-plugin-exclude-files",
  "version": "0.3.3",
  "description": "A cordova plugin that allows to exclude files from the build",
  "cordova": {
    "id": "de.raphinesse.cordova.excludefiles",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphinesse/cordova-plugin-exclude-files.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Raphael von der Grün",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphinesse/cordova-plugin-exclude-files/issues"
  },
  "homepage": "https://github.com/raphinesse/cordova-plugin-exclude-files#readme",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write '**/*.js'",
    "test": "faucet",
    "test:legacy": "npx -p node-bin@6 -- npm test",
    "cover": "nyc faucet",
    "version": "cordova-plugin-xml setVersion && git add plugin.xml"
  },
  "dependencies": {
    "cordova-find-config": "^0.1.0",
    "del": "^3.0.0",
    "lodash": "^4.17.4",
    "p-map": "^1.2.0",
    "pify": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "cordova-plugin-xml": "^0.1.2",
    "dir-compare": "^1.4.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "faucet": "0.0.1",
    "fs-extra": "^5.0.0",
    "nyc": "^11.6.0",
    "prettier": "^1.11.1",
    "test-fixture": "^1.0.2",
    "tmp-promise": "^1.0.4"
  }
}
